<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<body>

	<footer th:fragment="footer">

		<div class="navbar-fixed-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-2" style="padding-bottom: 10px">
						<a href="/impressum">Impressum</a>
					</div>
				</div>

			</div>
		</div>


	</footer>

</body>

</html>