<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.springframework.org/security/tags">

<head>
<meta charset="UTF-8" />

<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />

<style>
.fill {
	min-height: 100% !important;
	height: 100% !important;
}

#container-main {
	margin-top: 10px;
}
</style>
</head>
<body>

	<script type="text/javascript"
		src="/webjars/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="/js/admin/admin.js"></script>
	<script type="text/javascript" src="/js/public/status.js"></script>
	<script>
		var conferenceId = "${conferenceId}";
	</script>

	<div class="container" id="container-main">
		<div class="row">
			<div class="col-md-2">
				<ol class="breadcrumb" style="float: left">
					<li><a href="/">Home</a></li>
					<li class="active">Admin</li>
				</ol>
			</div>
			<div class="col-md-2">
				<form th:action="@{/logout}" method="post">
					<button type="submit" class="btn btn-md btn-primary">
						Ausloggen <span class="glyphicon glyphicon-log-out"
							aria-hidden="true"></span>
					</button>
				</form>
			</div>
			<div class="col-md-4"></div>
			<div sec:authorize="hasRole('GOD')">
				<div class="btn-group" role="group">
					<button type="button" class="btn btn-md btn-primary"
						onclick="location.href='/admin/users';">User Verwalten</button>
					<button type="button" class="btn btn-md btn-primary"
						onclick="location.href='/admin/registration';">User
						Registrieren</button>
				</div>
			</div>
		</div>

	<div class="row" style="text-align: center">
		<h1>Konferenz Verwaltung</h1>
	</div>


	<div class="row align-items-end" style="margin: 2rem 0 2rem 0">
		<div class="col-md-4"></div>
		<div class="col-md-4">
			<form
				th:action="@{/admin/conferences/{confId}/klassenliste(confId=${conferenceId})}"
				method="get">
				<button class="btn btn-lg btn-primary btn-block" type="submit">
					Klassenliste verwalten</button>
			</form>
		</div>
	</div>

	<div class="row row-eq-height" style="margin-top: 5vh">
		<div class="col-md-4" style="text-align: center; font-size: 5vh;">
			Aktuelle Klasse<br /> <span id='current-class'></span>
		</div>

		<div class="col-md-4" style="text-align: center; font-size: 5vh">
			Vergangene Zeit<br /> <span id='elapsed-time'></span>
		</div>

		<div class="col-md-4" style="text-align: center; font-size: 5vh">
			Nächste Klasse<br /> <span id='next-class'></span>
		</div>
	</div>

	<div class="row row-eq-height" style="margin-top: 10vh;">
		<div class="col-md-3" style="text-align: center; font-size: 5vh;">
			<button class="btn btn-lg btn-primary btn-block" id="btn-previous"
				onclick="previousKlasse()">Eine Klasse zurück</button>
		</div>

		<div class="col-md-3" style="text-align: center; font-size: 5vh">
			<button class="btn btn-lg btn-primary btn-block" id="btn-next"
				onclick="nextKlasse()">Nächste Klasse</button>
		</div>

		<div class="col-md-3" style="text-align: center; font-size: 5vh">
			<button class="btn btn-lg btn-primary btn-block"
				id="btn-resetCurrent" onclick="resetCurrent()">Klasse Neu
				Starten</button>
		</div>

		<div class="col-md-3" style="text-align: center; font-size: 5vh">
			<button class="btn btn-lg btn-primary btn-block" id="btn-resetConf"
				onclick="reset()">Konferenz neu starten</button>
		</div>
	</div>

	<div class="row row-eq-height" style="margin-top: 10vh;">
		<div class="col-md-3" style="text-align: center; font-size: 5vh;">
		</div>

		<div class="col-md-3" style="text-align: center; font-size: 5vh">
			<button class="btn btn-lg btn-primary btn-block" id="startConf"
				onclick="startConference()">Konferenz starten</button>
		</div>

		<div class="col-md-3" style="text-align: center; font-size: 5vh">
			<button class="btn btn-lg btn-primary btn-block" id="endConf"
				onclick="endConference()">Konferenz beenden</button>
		</div>

		<div class="col-md-3" style="text-align: center; font-size: 5vh">
		</div>
	</div>


	<div th:replace="fragments/footer :: footer">Footer goes here!</div>
	</div>
	<!-- /.container -->

	<!--         <h1 th:inline="text">Hello [[${#httpServletRequest.remoteUser}]]!</h1> -->
</body>
</html>