<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Notenkonferenz Status</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,nofollow" />


<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/3.3.7/css/bootstrap.css" />


<style>
.fill {
	min-height: 100% !important;
	height: 100% !important;
}

#container-main {
	margin-top: 10px;
	max-width: 80%;
}
</style>
</head>

<body>
	<script type="text/javascript"
		src="/webjars/jquery/2.2.4/jquery.min.js"></script>
	<script type="text/javascript" src="/js/public/status.js"></script>
	<script type="text/javascript">
		enableSound = true;
	</script>


	<!-- 	<form action="/admin"> -->
	<!-- 		<input type="submit" value="Admin" /> -->
	<!-- 	</form> -->

	<div class="container" id="container-main">
		<div class="row">
			<div class="col-md-1">
				<ol class="breadcrumb" style="float: left">
					<li class="active"><a href="/">Home</a></li>
				</ol>
			</div>
			<div class="col-md-2">
				<form action="/admin">
					<button type="submit" class="btn btn-md btn-primary">
						Login <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
					</button>
				</form>
			</div>
		</div>

		<div class="row" style="text-align: center">
			<div class="col-12">
				<h1>Notenkonferenz</h1>
			</div>

		</div>
	</div>

	<div id="inactive">
		<div class="row">
			<div class="col-md-10 col-md-offset-1"
				style="text-align: center; font-size: 10vh">Derzeit findet
				keine Konferenz statt</div>
		</div>
	</div>



	<div id="active">
		<div class="row row-eq-height"
			style="min-height: 50vh; margin: -5vh 0 0 0;">
			<div class="col-md-6" id='current-class'
				style="text-align: center; font-size: 50vh;"></div>
			<!-- 		must be empty!  -->

			<div class="col-md-6" id='elapsed-time'
				style="margin-top: 25vh; text-align: center; font-size: 15vh">
				Hier sollte die vergangene Zeit zu sehen sein</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="progress">
						<div class="progress-bar progress-bar-striped active"
							id="progress" role="progressbar"
							style="width: 40%; height: 50px; min-width: 2em;"
							aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-md-10 col-md-offset-1"
					style="text-align: center; font-size: 10vh">
					Nächste Klasse: <span id='next-class'></span>
				</div>
			</div>

		</div>

	</div>

	<div class="container">
		<div th:replace="fragments/footer :: footer">Footer goes here!</div>
	</div>

</body>
</html>