<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Maria Regina Konferenz Status - Impressum</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,nofollow" />

<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/3.3.7/css/bootstrap.css" />

<style>
.fill {
	min-height: 100% !important;
	height: 100% !important;
}

#container-main {
	margin-top: 10px;
	max-width: 80%;
}
</style>
</head>
<body>

	<div class="container" id="container-main">
		<div class="col-md-1">
			<ol class="breadcrumb" style="float: left">
				<li class="active"><a href="/">Home</a></li>
			</ol>
		</div>
		<div class="col-md-2">
			<form action="/admin">
				<button type="submit" class="btn btn-md btn-primary">
					Login <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
				</button>
			</form>
		</div>
	</div>

	<div class="row" style="text-align: center">
		<h1>Impressum</h1>
	</div>

	<div class="row" style="text-align: center">
		Mag. Markus Bauer <br />Weinberggasse 60, 1190 Wien
	</div>


	<div class="container">
		<div th:replace="fragments/footer :: footer">Footer goes here!</div>
	</div>

</body>
</html>