<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />

<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

<style>
/* .fill { */
/* 	min-height: 100% !important; */
/* 	height: 100% !important; */
/* } */
#selectedKlassen, #unselectedKlassen {
	border: 1px solid #eee;
	width: 142px;
	min-height: 20px;
	list-style-type: none;
	margin: 0;
	padding: 5px 0 0 0;
	float: left;
	margin-right: 10px;
}

#selectedKlassen li, #unselectedKlassen li {
	margin: 0 5px 5px 5px;
	padding: 5px;
	font-size: 1.2em;
	width: 120px;
	cursor: default;
	font-weight: bold;
	text-align: center;
}

#selectedKlassen .ui-selecting {
	background: #FECA40;
}

#selectedKlassen .ui-selected {
	background: #F39814;
	color: white;
}

.selected {
	background: #337ab7;
	color: white;
}
</style>

<script type="text/javascript" src="/webjars/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/jquery-ui/1.12.1/jquery-ui.js" />
<script type="text/javascript" src="/js/admin/admin.js" />
<script th:inline="javascript">
function populateLists() {
	$('#selectedKlassen').empty();	
	$('#unselectedKlassen').empty();	

	$.ajax([[@{/admin/conferences/{confId}/klassen(confId=${confId})}]], {
		type : 'GET',
		success : (function(data) {
			var selected = data.selectedKlassen;
			var unselected = data.unselectedKlassen;
			
			var items = [];
			selected.sort(function(a, b) {
				return a.index - b.index;
			})
		
			$.each(selected, function(i, item) {
				items.push('<li class="ui-state-default">' + item.name + '</li>');
			});
			$('#selectedKlassen').append(items.join(''));
			
			items = [];
			$.each(unselected, function(i, item) {
				items.push('<li class="ui-state-default">' + item.name + '</li>');
			});
			$('#unselectedKlassen').append(items.join(''));
		})
	});
}

$(function() {
	populateLists();
	
	$("#selectedKlassen, #unselectedKlassen").sortable({
		connectWith : ".connectedSortable",
		dropOnEmpty : true,
		delay : 2
	}).disableSelection();
	

	$("#selectedKlassen, #unselectedKlassen").on("click", "li", function() {
		var klasse = $(this).text();
		var clickedItem = $(this).toggleClass('selected');
	});
});


</script>
</head>
<body>

	<div class="container">
		<div class="starter-template">
			<h3>Zurück zur Admin Seite</h3>
			<div class="container">
				<div class="col-xs-6 col-sm-6 col-md-6">
					<form th:action="@{/admin}" method="get">
						<input type="submit" class="btn btn-lg btn-primary btn-block"
							value="Zurück zur Admin Seite" />
					</form>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-6"></div>
			</div>

			<h1>Klassenliste</h1>

			<div class="container">
				<div class="row">
					<div class="col">
							<button onclick="sortAsc()">aufsteigend</button>
							<br /> 
							<button onclick="sortDesc()">absteigend</button>
					</div>
					<div class="col-3">
						<ul id="selectedKlassen" class="connectedSortable" />

						<ul id="unselectedKlassen" class="connectedSortable" />
					</div>
					<div class="col">
						<button onclick="sortAsc()">aufsteigend</button>
						<button onclick="sortDesc()">absteigend</button>
					</div>
				</div>

				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6"></div>
					<div class="col-xs-6 col-sm-6 col-md-6">
						<button onclick="saveKlassenliste()">speichern</button>
						<button onclick="deleteFromList()">markierte löschen</button>
						<button onclick="populateLists()">zurück setzen</button>
					</div>
					<div class="col-xs-6 col-sm-6 col-md-6"></div>
				</div>
			</div>


			<div>
				<input type="text" name="newKlasse" id="newKlasse"
					class="form-control input-lg" placeholder="Neue Klasse" />
			</div>
			<div class="col-xs-6 col-sm-6 col-md-6">
				<button onclick="addNewKlasse()"
					class="btn btn-lg btn-primary btn-block">Klasse hinzufügen</button>
			</div>
		</div>
	</div>

</body>
</html>