<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />

<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

<style>
/* .fill { */
/* 	min-height: 100% !important; */
/* 	height: 100% !important; */
/* } */
html {
	text-align: center;
	align: center;
}

#selectedKlassen, #unselectedKlassen {
	border: 1px solid #eee;
	width: 110px;
	min-height: 10px;
	list-style-type: none;
	margin: 0 5px 0 5px;
	padding: 5px 0 0 0;
	/*  	margin-right: 10px;  */
}

#selectedKlassen li, #unselectedKlassen li {
	margin: 0 5px 5px 5px;
	padding: 5px;
	font-size: 1.2em;
	width: 100px;
	cursor: default;
	font-weight: bold;
	text-align: center;
}

#selectedKlassen .ui-selecting {
	background: #FECA40;
}

#selectedKlassen .ui-selected {
	background: #F39814;
	color: white;
}

.selected {
	background: #337ab7;
	color: white;
}

.alert {
	padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.centerblock {
	display: table;
	margin: auto;
}

#row-message {
	min-height: 4em;
}

#container-main {
	margin-top: 10px;
}
</style>


<script type="text/javascript" src="/webjars/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/jquery-ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="/js/admin/admin.js"></script>
<script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script th:inline="javascript">
function populateLists() {
	$('#selectedKlassen').empty();	
	$('#unselectedKlassen').empty();	

	$.ajax([[@{/admin/conferences/{confId}/klassen(confId=${confId})}]], {
		type : 'GET',
		success : (function(data) {
			var selected = data.selectedKlassen;
			var unselected = data.unselectedKlassen;
			
			var items = [];
			selected.sort(function(a, b) {
				return a.index - b.index;
			})
		
			$.each(selected, function(i, item) {
				items.push(newListItem(item.name));
			});
			$('#selectedKlassen').append(items.join(''));
			
			items = [];
			$.each(unselected, function(i, item) {
				items.push(newListItem(item.name));
			});
			$('#unselectedKlassen').append(items.join(''));
		})
	});
}

$(function() {
	populateLists();
	
	$("#selectedKlassen, #unselectedKlassen").sortable({
		connectWith : ".connectedSortable",
		dropOnEmpty : true,
	}).disableSelection();
	

	$("#selectedKlassen, #unselectedKlassen").on("click", "li", function() {
		var klasse = $(this).text();
		var clickedItem = $(this).toggleClass("list-group-item list-group-item active");
	});
	
});


</script>
</head>
<body>

	<div class="container" id="container-main">
		<div class="row">
			<ol class="breadcrumb" style="float: left">
				<li><a href="/">Home</a></li>
				<li><a href="/admin">Admin</a></li>
				<li class="active">Klassenliste</li>
			</ol>
		</div>



		<div class="row" style="text-align: center">
			<h1>Klassenliste</h1>
		</div>



		<div class="row align-items-end" style="margin: 2rem 0 2rem 0">
			<div class="col-md-3"></div>
			<div class="col-md-2">
				<button class="btn btn-md btn-primary btn-block" id="btn-save"
					onclick="saveKlassenliste()">speichern</button>
			</div>
			<div class="col-md-2">
				<button class="btn btn-md btn-primary btn-block"
					onclick="deleteFromList()">markierte löschen</button>
			</div>
			<div class="col-md-2">
				<button class="btn btn-md btn-primary btn-block"
					onclick="populateLists()">zurück setzen</button>
			</div>
		</div>

		<div class="row" id="row-message">
			<!-- 		Messages to display -->
		</div>


		<div class="row">
			<div class="col-md-5" style="text-align: right">
				<h3>Ausgewählt</h3>
			</div>
			<div class="col-md-2"></div>
			<div class="col-md-5" style="text-align: left">
				<h3>Pool</h3>
			</div>
		</div>
		<div class="row">

			<div class="col-md-5">

				<div style="float: right">
					<ul id="selectedKlassen" class="connectedSortable" />
				</div>

				<div class="btn-toolbar" role="toolbar" style="float: right"
					aria-label="Toolbar with button groups">
					<div class="btn-group mr-2" role="group"
						aria-label="selected group">
						<button type="button" class="btn btn-xs btn-secondary"
							onclick="sortAsc('selectedKlassen');">
							<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-xs btn-secondary"
							onclick="sortDesc('selectedKlassen');">
							<span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
						</button>
					</div>
				</div>


			</div>

			<div class="col-md-2">
				<!-- 			Switch: alle elemente in die andere Spalte übertragen -->
				<div class="btn-toolbar centerblock" role="toolbar"
					style="float: none; margin: 0 auto"
					aria-label="Toolbar with button groups">
					<div class="btn-group mr-2" role="group"
						aria-label="selected group">
						<button type="button" class="btn btn-xs btn-secondary"
							onclick="shiftAllFromTo('unselectedKlassen', 'selectedKlassen');">
							<span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
						</button>
						<button type="button" class="btn btn-xs btn-secondary"
							onclick="shiftAllFromTo('selectedKlassen', 'unselectedKlassen');">
							<span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
						</button>
					</div>
				</div>
			</div>


			<div class="col-md-5">
				<div class="row" style="margin: 0 0 0 0">
					<div style="float: left">
						<ul id="unselectedKlassen" class="connectedSortable" />
					</div>
					<div class="btn-toolbar" role="toolbar"
						style="float: left; margin: 0 0 0 -5px"
						aria-label="Toolbar with button groups">
						<div class="btn-group mr-2" role="group"
							aria-label="selected group">
							<button type="button" class="btn btn-xs btn-secondary"
								onclick="sortAsc('unselectedKlassen');">
								<span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
							</button>
							<button type="button" class="btn btn-xs btn-secondary"
								onclick="sortDesc('unselectedKlassen');">
								<span class="glyphicon glyphicon-chevron-down"
									aria-hidden="true"></span>
							</button>
						</div>
					</div>
				</div>

				<div class="row" style="margin: 5px 0 10px 0">
					<form class="form-inline" style="float: left">
						<div class="form-group mx-sm-1 mb-1">
							<input type="text" name="newKlasse" id="newKlasse"
								class="form-control input-md"
								style="width: 110px; margin-left: 5px" placeholder="Neue Klasse" />
						</div>
						<button type="button" onclick="addNewKlasse()"
							class="btn btn-m btn-primary mb-2"
							style="margin: 0 0 0 5px; padding: 2px 5px 2px 5px">
							<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
						</button>
					</form>
				</div>
			</div>
		</div>

		<div th:replace="fragments/footer :: footer">Footer goes here!</div>
	</div>


	<!-- 
					<form th:action="@{/admin}" method="get">
							<form th:action="@{/admin}" method="get"> -->
</body>
</html>