<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<title>Login: Maria Regina Konferenz Status</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="robots" content="noindex,nofollow" />

<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />

<style>
.fill {
	min-height: 100% !important;
	height: 100% !important;
}

#container-main {
	margin-top: 10px;
}
</style>
</head>

<body>
	<div class="container" id="container-main">

		<div class="row">
			<div class="col-md-2">
				<ol class="breadcrumb" style="float: left">
					<li><a href="/">Home</a></li>
				</ol>
			</div>
		</div>

		<div class="row">
			<div class="col-md-2">
				<h1>Login</h1>
			</div>
		</div>

		<!-- 		<form th:action="@{/login}" method="post"> -->
		<!-- 			<div class="form-group row"> -->
		<!-- 				<label for="username" class="col-sm-2 col-form-label col-form-label-lg">Username</label> -->
		<!-- 				<div class="col-sm-10"> -->
		<!-- 					<input type="text" name="username" -->
		<!-- 						id="username" class="form-control form-control-lg" placeholder="UserName" -->
		<!-- 						required="true" autofocus="true" /> -->
		<!-- 				</div> -->
		<!-- 			</div> -->

		<!-- 			<div class="form-group row"> -->
		<!-- 				<label for="password" class="col-sm-2 col-form-label">Password</label> -->
		<!-- 				<div class="col-sm-10"> -->
		<!-- 					<input type="password" name="password" id="password" -->
		<!-- 						class="form-control input-lg" placeholder="Password" -->
		<!-- 						required="true" /> -->
		<!-- 				</div> -->
		<!-- 			</div> -->

		<!-- 			<div class="form-group row"> -->
		<!-- 				<div class="offset-sm-2 col-sm-10"> -->
		<!-- 					<button type="submit" class="btn btn-primary">Sign in</button> -->
		<!-- 				</div> -->
		<!-- 			</div> -->


		<!-- 		</form> -->

		<div class="row">
			<div class="col-md-6">
				<form th:action="@{/login}" method="post">
					<fieldset>

						<div class="form-group">
							<input type="text" name="username" id="username"
								class="form-control input" placeholder="Username"
								required="true" autofocus="true" />
						</div>
						<div class="form-group">
							<input type="password" name="password" id="password"
								class="form-control input" placeholder="Password"
								required="true" />
						</div>


						<div class="row">
							<div class="col-xs-6 col-sm-6 col-md-6">
								<input type="submit" class="btn btn-lg btn-primary btn-block"
									value="Sign In" />
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6"></div>
						</div>

					</fieldset>
				</form>
			</div>
		</div>
	</div>



	<!-- 	</div> -->




	<!-- 	</div> -->

	<!-- 	<div class="container"> -->
	<!-- 		<h1>Back to Home</h1> -->
	<!-- 		<div class="col-xs-6 col-sm-6 col-md-6"> -->
	<!-- 			<form th:action="@{/}" method="get"> -->
	<!-- 				<input type="submit" class="btn btn-lg btn-primary btn-block" -->
	<!-- 					value="Home" /> -->
	<!-- 			</form> -->
	<!-- 		</div> -->
	<!-- 		<div class="col-xs-6 col-sm-6 col-md-6"></div> -->
	<!-- 	</div> -->

	<div class="container">
		<div th:replace="fragments/footer :: footer">Footer goes here!</div>
	</div>

</body>
</html>