<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8" />

<link rel="stylesheet" type="text/css"
	href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" />

<style>
html {
	text-align: center;
	align: center;
}

#container-main {
	margin-top: 10px;
}

#row-message {
	min-height: 4em;
}
</style>

<script type="text/javascript" src="/webjars/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript"
	src="/webjars/jquery-ui/1.12.1/jquery-ui.js"></script>
<script type="text/javascript" src="/js/admin/admin.js"></script>
<script type="text/javascript" src="/js/god/god.js"></script>
<script type="text/javascript" src="/js/god/users.js"></script>
<script src="/webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

	<div class="container" id="container-main">
		<div class="row">
			<ol class="breadcrumb" style="float: left">
				<li><a href="/">Home</a></li>
				<li><a href="/admin">Admin</a></li>
				<li class="active">Userverwaltung</li>
			</ol>
			<div class="col-md-2">
				<form th:action="@{/logout}" method="post">
					<button type="submit" class="btn btn-md btn-primary">
						Ausloggen <span class="glyphicon glyphicon-log-out"
							aria-hidden="true"></span>
					</button>
				</form>
			</div>
		</div>

		<div class="row">
			<div class="col-md-2">
				<h1>Userverwaltung</h1>
			</div>
		</div>

		<div class="row" id="row-message">
			<!-- 		Messages to display -->
		</div>


		<div class="row">

			<div class="col-md-6">
				<table class="table table-striped" id="users">
					<thead>
						<tr>
							<th>Username</th>
							<th>God</th>
							<th>Admin</th>
							<th>Locked</th>
							<th>Expired</th>
							<th>Delete</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>
			</div>
		</div>

		<div class="row">
			<div class="col-xs-6 col-sm-6 col-md-6">
				<button class="btn btn-lg btn-primary btn-block"
					onclick="saveUsers()">Speichern</button>
			</div>
		</div>


	</div>


	<div class="container">
		<div th:replace="fragments/footer :: footer">Footer goes here!</div>
	</div>
</body>
</html>